{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=192.168.56.1;Database=BitsOrchestraTestDb;User Id=BitsOrchestraTestUser;Password=StrongPassword123;MultipleActiveResultSets=true;Encrypt=false"
  }
}
